PACKAGE_NAME="rtl8723e"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtlwifi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/rtlwifi"
BUILT_MODULE_NAME[1]="rtl8723e"
BUILT_MODULE_LOCATION[1]="./rtl8723e"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/wireless/rtlwifi/rtl8723e"
AUTOINSTALL="yes"
